<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVh-cb-GXE">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NieChu_HW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HSl-DH-nRH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCellIdentifier" textLabel="Ann-VG-ydI" style="IBUITableViewCellStyleDefault" id="mrn-RX-cq3">
                                        <rect key="frame" x="0.0" y="50" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrn-RX-cq3" id="tOk-X9-DAE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ann-VG-ydI">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSl-DH-nRH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HFB-0e-2mM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HSl-DH-nRH" secondAttribute="bottom" id="L7n-bw-Mwp"/>
                            <constraint firstItem="HSl-DH-nRH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TTu-uN-psz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HSl-DH-nRH" secondAttribute="trailing" id="zu3-3t-esI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gkO-8P-geN">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Ivh-Qo-eKX">
                            <connections>
                                <segue destination="XqI-pH-d4B" kind="show" identifier="designSeguesIdentifier" id="XHf-TW-sVn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="HSl-DH-nRH" id="p7L-vf-zLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.0769230769231" y="-28.436018957345969"/>
        </scene>
        <!--Design Pizza View Controller-->
        <scene sceneID="Mbu-vj-ND7">
            <objects>
                <viewController id="XqI-pH-d4B" customClass="DesignPizzaViewController" customModule="NieChu_HW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWD-FV-Egr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's design a pizza!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY8-xq-TFl">
                                <rect key="frame" x="91" y="88" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wQD-89-Msl">
                                <rect key="frame" x="20" y="167" width="350" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="eXw-KF-n7H"/>
                                </constraints>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                                <connections>
                                    <action selector="selectPizzaSize:" destination="XqI-pH-d4B" eventType="valueChanged" id="0BR-2s-8JQ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC4-6l-XlD">
                                <rect key="frame" x="26" y="128" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEq-1r-2Vs">
                                <rect key="frame" x="22" y="240" width="115" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select crust"/>
                                <connections>
                                    <action selector="crustButtonPressed:" destination="XqI-pH-d4B" eventType="touchUpInside" id="M5h-i6-cWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4W-Ee-uep">
                                <rect key="frame" x="20" y="283" width="132" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select cheese"/>
                                <connections>
                                    <action selector="cheeseButtonPressed:" destination="XqI-pH-d4B" eventType="touchUpInside" id="Ohd-2c-25h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPR-Js-zQY">
                                <rect key="frame" x="22" y="326" width="115" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select meat"/>
                                <connections>
                                    <action selector="meatButtonPressed:" destination="XqI-pH-d4B" eventType="touchUpInside" id="xhi-MR-4YV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBu-lj-0El">
                                <rect key="frame" x="22" y="369" width="136" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select veggies"/>
                                <connections>
                                    <action selector="veggiesButtonPressed:" destination="XqI-pH-d4B" eventType="touchUpInside" id="5rh-HZ-PoA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFO-rE-N2a">
                                <rect key="frame" x="162.66666666666666" y="522" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="XqI-pH-d4B" eventType="touchUpInside" id="mHR-lT-uIo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfi-hr-AJS">
                                <rect key="frame" x="20" y="577" width="328" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="Dyn-XY-qyT"/>
                                    <constraint firstAttribute="height" constant="204" id="tav-pk-CZF"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UNs-ig-wch"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UNs-ig-wch" firstAttribute="bottom" secondItem="sfi-hr-AJS" secondAttribute="bottom" constant="85" id="0Mp-if-CHy"/>
                            <constraint firstItem="gEq-1r-2Vs" firstAttribute="leading" secondItem="UNs-ig-wch" secondAttribute="leading" constant="22" id="1lh-om-Yh6"/>
                            <constraint firstItem="wQD-89-Msl" firstAttribute="leading" secondItem="IPR-Js-zQY" secondAttribute="leading" id="8Dc-Bd-ejV"/>
                            <constraint firstItem="W4W-Ee-uep" firstAttribute="top" secondItem="gEq-1r-2Vs" secondAttribute="bottom" constant="8" id="9xi-A2-hym"/>
                            <constraint firstItem="vBu-lj-0El" firstAttribute="top" secondItem="IPR-Js-zQY" secondAttribute="bottom" constant="8" id="FVK-3s-ppT"/>
                            <constraint firstItem="IPR-Js-zQY" firstAttribute="leading" secondItem="UNs-ig-wch" secondAttribute="leading" constant="22" id="OJR-O6-aph"/>
                            <constraint firstItem="wQD-89-Msl" firstAttribute="centerX" secondItem="jFO-rE-N2a" secondAttribute="centerX" id="UAa-HC-uj1"/>
                            <constraint firstItem="wQD-89-Msl" firstAttribute="centerX" secondItem="ZWD-FV-Egr" secondAttribute="centerX" id="XzZ-s0-U51"/>
                            <constraint firstItem="vBu-lj-0El" firstAttribute="leading" secondItem="UNs-ig-wch" secondAttribute="leading" constant="22" id="YD3-UI-NMd"/>
                            <constraint firstItem="QY8-xq-TFl" firstAttribute="top" secondItem="UNs-ig-wch" secondAttribute="top" id="ZWL-Rw-7H1"/>
                            <constraint firstItem="gEq-1r-2Vs" firstAttribute="top" secondItem="wQD-89-Msl" secondAttribute="bottom" constant="42" id="cMk-yh-E2l"/>
                            <constraint firstItem="IPR-Js-zQY" firstAttribute="top" secondItem="W4W-Ee-uep" secondAttribute="bottom" constant="8" id="iE7-GA-CYK"/>
                            <constraint firstItem="sfi-hr-AJS" firstAttribute="top" secondItem="jFO-rE-N2a" secondAttribute="bottom" constant="16" id="iUv-Vi-2gv"/>
                            <constraint firstItem="sfi-hr-AJS" firstAttribute="leading" secondItem="UNs-ig-wch" secondAttribute="leading" constant="26" id="lOT-e3-ST0"/>
                            <constraint firstItem="W4W-Ee-uep" firstAttribute="leading" secondItem="UNs-ig-wch" secondAttribute="leading" constant="20" id="sDu-X6-ZVy"/>
                            <constraint firstItem="wQD-89-Msl" firstAttribute="centerX" secondItem="QY8-xq-TFl" secondAttribute="centerX" id="tCO-95-Xsm"/>
                            <constraint firstItem="wQD-89-Msl" firstAttribute="leading" secondItem="W4W-Ee-uep" secondAttribute="leading" id="u3X-0C-tKq"/>
                            <constraint firstItem="QY8-xq-TFl" firstAttribute="leading" secondItem="UNs-ig-wch" secondAttribute="leading" constant="91" id="uGU-fa-Axx"/>
                            <constraint firstItem="wQD-89-Msl" firstAttribute="top" secondItem="pC4-6l-XlD" secondAttribute="bottom" constant="18" id="uNp-Tq-Z7C"/>
                            <constraint firstItem="sfi-hr-AJS" firstAttribute="leading" secondItem="pC4-6l-XlD" secondAttribute="leading" id="vWN-hg-A2P"/>
                            <constraint firstItem="wQD-89-Msl" firstAttribute="top" secondItem="ZWD-FV-Egr" secondAttribute="top" constant="167" id="wpe-mc-B9v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RGl-li-a6Q"/>
                    <connections>
                        <outlet property="pizzaSize" destination="wQD-89-Msl" id="CC1-Tt-gSo"/>
                        <outlet property="summaryTextLabel" destination="sfi-hr-AJS" id="OVi-HS-fGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqd-R2-duA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.2307692307693" y="-28.436018957345969"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ghx-qP-Qft">
            <objects>
                <viewController id="aVh-cb-GXE" customClass="LoginViewController" customModule="NieChu_HW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0V-JL-brj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7mW-9C-E7d">
                                <rect key="frame" x="36" y="107" width="342" height="32"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Signup"/>
                                </segments>
                                <connections>
                                    <action selector="loginSignupSegment:" destination="aVh-cb-GXE" eventType="valueChanged" id="kVV-fF-kCa"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-6Z-Qf9">
                                <rect key="frame" x="42" y="276" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNR-SG-pQw">
                                <rect key="frame" x="146" y="203" width="232" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQi-av-216">
                                <rect key="frame" x="146" y="269" width="232" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-1t-wRb">
                                <rect key="frame" x="53" y="210" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmU-3j-zpY">
                                <rect key="frame" x="170" y="445" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signButtonPressed:" destination="aVh-cb-GXE" eventType="touchUpInside" id="5gC-6S-vlO"/>
                                    <segue destination="sOT-zm-sJF" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="8aw-Nd-ADT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqC-UC-o23">
                                <rect key="frame" x="5" y="338" width="148" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jz-QC-nTg">
                                <rect key="frame" x="146" y="334" width="232" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72P-Nk-oqZ">
                                <rect key="frame" x="28" y="534" width="358" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="F1i-lN-BmB"/>
                                    <constraint firstAttribute="width" constant="358" id="Ifu-eb-x5f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="x44-Eq-ebY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXL-gm-zp7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aXL-gm-zp7" firstAttribute="trailing" secondItem="MNR-SG-pQw" secondAttribute="trailing" constant="36" id="5iL-QV-cDH"/>
                            <constraint firstItem="5Jz-QC-nTg" firstAttribute="top" secondItem="pQi-av-216" secondAttribute="bottom" constant="31" id="6IK-Tm-yAg"/>
                            <constraint firstItem="XqC-UC-o23" firstAttribute="top" secondItem="pQi-av-216" secondAttribute="bottom" constant="35" id="7hz-1C-Ryx"/>
                            <constraint firstItem="aWe-6Z-Qf9" firstAttribute="top" secondItem="Nig-1t-wRb" secondAttribute="bottom" constant="45" id="AIU-MY-To0"/>
                            <constraint firstItem="7mW-9C-E7d" firstAttribute="centerX" secondItem="r0V-JL-brj" secondAttribute="centerX" id="DDE-UH-aWI"/>
                            <constraint firstItem="YmU-3j-zpY" firstAttribute="top" secondItem="r0V-JL-brj" secondAttribute="top" constant="445" id="DSN-mk-uQT"/>
                            <constraint firstItem="MNR-SG-pQw" firstAttribute="trailing" secondItem="pQi-av-216" secondAttribute="trailing" id="JcO-LA-qoE"/>
                            <constraint firstItem="XqC-UC-o23" firstAttribute="centerY" secondItem="5Jz-QC-nTg" secondAttribute="centerY" id="JwH-gh-ioP"/>
                            <constraint firstItem="72P-Nk-oqZ" firstAttribute="leading" secondItem="aXL-gm-zp7" secondAttribute="leading" constant="28" id="Ods-in-XnK"/>
                            <constraint firstItem="aWe-6Z-Qf9" firstAttribute="centerY" secondItem="pQi-av-216" secondAttribute="centerY" id="QT9-ej-3od"/>
                            <constraint firstItem="Nig-1t-wRb" firstAttribute="centerY" secondItem="MNR-SG-pQw" secondAttribute="centerY" id="RLC-ql-3oT"/>
                            <constraint firstItem="XqC-UC-o23" firstAttribute="centerX" secondItem="aWe-6Z-Qf9" secondAttribute="centerX" id="UCR-gG-4EB"/>
                            <constraint firstItem="Nig-1t-wRb" firstAttribute="centerX" secondItem="aWe-6Z-Qf9" secondAttribute="centerX" id="XR1-EF-sZq"/>
                            <constraint firstItem="Nig-1t-wRb" firstAttribute="top" secondItem="7mW-9C-E7d" secondAttribute="bottom" constant="72" id="Y6d-c6-gXz"/>
                            <constraint firstItem="MNR-SG-pQw" firstAttribute="top" secondItem="7mW-9C-E7d" secondAttribute="bottom" constant="65" id="a6Q-vf-axN"/>
                            <constraint firstItem="aWe-6Z-Qf9" firstAttribute="leading" secondItem="aXL-gm-zp7" secondAttribute="leading" constant="42" id="aFJ-5d-O1M"/>
                            <constraint firstItem="pQi-av-216" firstAttribute="leading" secondItem="aWe-6Z-Qf9" secondAttribute="trailing" constant="30" id="ag0-mM-sJB"/>
                            <constraint firstItem="aXL-gm-zp7" firstAttribute="bottom" secondItem="aWe-6Z-Qf9" secondAttribute="bottom" constant="565" id="dsV-hh-Pzn"/>
                            <constraint firstItem="pQi-av-216" firstAttribute="top" secondItem="MNR-SG-pQw" secondAttribute="bottom" constant="32" id="e68-5m-MqX"/>
                            <constraint firstItem="XqC-UC-o23" firstAttribute="leading" secondItem="aXL-gm-zp7" secondAttribute="leading" constant="5" id="fIN-8v-oFW"/>
                            <constraint firstItem="aXL-gm-zp7" firstAttribute="bottom" secondItem="XqC-UC-o23" secondAttribute="bottom" constant="497" id="h7S-bl-0vb"/>
                            <constraint firstItem="7mW-9C-E7d" firstAttribute="top" secondItem="aXL-gm-zp7" secondAttribute="top" constant="63" id="pfE-eH-d9f"/>
                            <constraint firstItem="YmU-3j-zpY" firstAttribute="leading" secondItem="aXL-gm-zp7" secondAttribute="leading" constant="170" id="pfi-JR-Rx9"/>
                            <constraint firstItem="5Jz-QC-nTg" firstAttribute="trailing" secondItem="pQi-av-216" secondAttribute="trailing" id="uTt-WF-Jx7"/>
                            <constraint firstItem="MNR-SG-pQw" firstAttribute="leading" secondItem="pQi-av-216" secondAttribute="leading" id="vNG-AC-JId"/>
                            <constraint firstItem="7mW-9C-E7d" firstAttribute="leading" secondItem="aXL-gm-zp7" secondAttribute="leading" constant="36" id="vlw-lc-xlW"/>
                            <constraint firstItem="5Jz-QC-nTg" firstAttribute="leading" secondItem="pQi-av-216" secondAttribute="leading" id="wFd-88-Onr"/>
                            <constraint firstItem="72P-Nk-oqZ" firstAttribute="top" secondItem="YmU-3j-zpY" secondAttribute="bottom" constant="54" id="zQa-4V-RYv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPaswrdLabel" destination="XqC-UC-o23" id="jBw-ms-wyp"/>
                        <outlet property="confirmPswrdText" destination="5Jz-QC-nTg" id="2ar-0w-Elv"/>
                        <outlet property="loginSignup" destination="7mW-9C-E7d" id="w31-U8-u7b"/>
                        <outlet property="pswrdText" destination="pQi-av-216" id="vk1-eS-Uwe"/>
                        <outlet property="signButton" destination="YmU-3j-zpY" id="fCQ-rp-53T"/>
                        <outlet property="statusLabel" destination="72P-Nk-oqZ" id="0SO-ar-WEw"/>
                        <outlet property="userIDText" destination="MNR-SG-pQw" id="vhZ-sE-tVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2B-Km-rfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.28985507246387" y="-29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rIq-w0-lc8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sOT-zm-sJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rfv-wh-zTB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cdo-Z8-KXu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vKu-Do-z65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rth-g9-ISI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.84615384615384" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
